{
  "name": "LAMP Stack Lab",
  "image": "php:8.2-apache",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  },
  
  "forwardPorts": [80],
  
  "postCreateCommand": "echo 'Container ready!'"
}
